# Particle Network configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=  # Leave this empty if not applicable
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=  # Leave this empty if not applicable
PARTICLE_AUTH=

# Covalent API Key
NEXT_PUBLIC_COVALENT_API_KEY=

# MongoDB configuration
MONGODB_URI=
MONGODB_DB=